{
  "pages": [
    "pages/player/player"
  ],
  "window": {
    "navigationBarBackgroundColor": "#31c27c",
    "navigationBarTextStyle": "#FFFFFF",
    "navigationBarTitleText": "QQmusicPlayer",
    "backgroundColor": "#f7f7f7"
  }
}